<?php
// Heading
$_['heading_title']           = 'Nustatymai';

// Text
$_['text_success']            = 'Jūs sėkmingai išsaugojote nuostatas!';
$_['text_items']                   = 'Prekės (administratoriui)';
$_['text_product']                 = 'Produktai (parduotuvėje)';
$_['text_voucher']                 = 'Dovanų kuponai';
$_['text_tax']                     = 'Mokesčiai';
$_['text_account']                 = 'Profiliai';
$_['text_checkout']                = 'Atsiskaitymai';
$_['text_stock']                   = 'Sandėlys ir likučiai';
$_['text_affiliate']               = 'Partneriai';
$_['text_return']                  = 'Grąžinimai';
$_['text_image_manager']      = 'Nuotraukų valdymas';
$_['text_default']            = 'Numatytoji';
$_['text_edit_store']         = 'Taisyti parduotuvę:';
$_['text_mail']               = 'Paštas';
$_['text_smtp']               = 'SMTP';
$_['text_browse'] ='Ieškoti';
$_['text_clear'] = 'Valyti';
$_['text_browse']                  = 'Naršyti';
$_['text_clear']                   = 'Valyti';

// Entry
$_['entry_name']              = 'Parduotuvės pavadinimas:';
$_['entry_owner']             = 'Parduotuvės savininkas:';
$_['entry_address']           = 'Adresas:';
$_['entry_email']             = 'El. paštas:';
$_['entry_telephone']         = 'Telefonas:';
$_['entry_fax']               = 'Faksas:';
$_['entry_title']             = 'Pavadinimas:';
$_['entry_meta_description']  = 'Meta žymų aprašymas (Meta Description):';
$_['entry_layout']            = 'Pagrindinis išdėstymas:';
$_['entry_template']          = 'Šablonas:';
$_['entry_country']           = 'Šalis:';
$_['entry_zone']              = 'Regionas:';
$_['entry_language']          = 'Kalba:';
$_['entry_admin_language']    = 'Administravimo kalba:';
$_['entry_currency']          = 'Valiuta:';
$_['entry_currency_auto']     = 'Automatiškai atnaujinti valiutą:<br /><span class="help">Nustatyti kasdieninį valiutos atnaujinimą.</span>';
$_['entry_length_class']      = 'Ilgio vienetas:';
$_['entry_weight_class']      = 'Svorio vienetas:';
$_['entry_catalog_limit'] 	  = 'Objektų kiekis puslapyje (Katalogas):<br /><span class="help">Nustato, kiek objektų rodoma katalogo puslapyje (produktų, kategorijų, etc)</span>';
$_['entry_admin_limit']   	  = 'Objektų kiekis puslapyje (Administravimas):<br /><span class="help">Nustato, kiek administratoriaus objektų rodoma viename puslapyje (užsakymų, klientų, etc.)</span>';
$_['entry_product_count']          = 'Kategorijos produktų skaičiavimas:<br /><span class="help">Rodo prekių skaičių kategorijoje ir jos subkategorijose. Perspėjimas: tai įtakos parduotuvės darbo greitį, ypač kai yra sukurta daug kategorijų!</span>';
$_['entry_review']       	       = 'Leisti komentarus:<br /><span class="help">Leisti/neleisti naujus komentarus ir rodyti jau esančius komentarus greta prekių.</span>';
$_['entry_download']               = 'Leisti parsisiuntimus:';
$_['entry_voucher_min']            = 'Dovanų kupono min:<br /><span class="help">Minimali perkamo dovanų kupono vertė.</span>';
$_['entry_voucher_max']            = 'Dovanų kupono max:<br /><span class="help">Maksimali perkamo dovanų kupono vertė.</span>';
$_['entry_tax']               = 'Rodyti kainas su mokesčiais:';
$_['entry_vat']                    = 'PVM mokėtojo kodo tikrinimas:<br /><span class="help">Patikrinti PVM mokėtojo kodą naudojantis http://ec.europa.eu paslauga.</span>';
$_['entry_tax_default']            = 'Naudoti parduotuvės adresą mokesčiams:<br /><span class="help">Naudoti parduotuvės adresą apskaičiuoti mokesčius, jei vartotojas nėra prisijungęs. Jūs galite pasirinkti naudoti parduotuvės adresą pirkėjo pristatymo ar apmokėjimo adresui.</span>';
$_['entry_tax_customer']           = 'Naudoti pirkėjo adresą mokesčiams:<br /><span class="help">Naudoti pirkėjo įvestą nutylėtą adresą jiems prisijungus, kad apskaičiuoti mokesčius.</span>';
$_['entry_customer_online']        = 'Prisijungę pirkėjai:<br /><span class="help">Track customers online via the customer reports section.</span>';
$_['entry_customer_group']    = 'Klientų grupė:<br /><span class="help">Numatytoji klientų grupė.</span>';
$_['entry_customer_group_display'] = 'Klientų grupės:<br /><span class="help">Rodyti klientų grupes, kurias naujas vartotojas gali pasirinkti.</span>';
$_['entry_customer_price']    = 'Rodyti kainas tik prisijungusiems:<br /><span class="help">Rodyti kainas tik tada, kai klientas yra prisijungęs.</span>';
$_['entry_account']           = 'Privatumo politika:<br /><span class="help">Klientai turi sutikti su privatumo politika prieš sukuriant paskyrą.</span>';
$_['entry_cart_weight']       = 'Rodyti svorį prekių krepšelyje:<br /><span class="help">Rodyti prekių krepšelio svorį prekių krepšelio puslapyje</span>';
$_['entry_guest_checkout']    = 'Svečio užsakymas:<br /><span class="help">Leisti klientams atlikti užsakymus neprisijungiant. Tai negalios, kai kliento pirkinių krepšelyje bus internetu parsiunčiama prekė.</span>';
$_['entry_checkout']          = 'Pirkimo sąlygos:<br /><span class="help">Klientai turi sutikti su sąlygomis prieš atliekant užsakymą.</span>';
$_['entry_order_edit']             = 'Redaguoti užsakymą:<br /><span class="help">Skaičius dienų, per kurias galima redaguoti užsakymą. Tai yra būtina nustatyti, kadangi gali pasikeisti nuolaidos, akcijos per laikotarpį.</span>';
$_['entry_invoice_prefix']    = 'Sąskaitos prefiksas:<br /><span class="help">Nustatykite sąskaitos prefiksą, pvz., IN/001</span>';
$_['entry_order_status']      = 'Užsakymo būsena:<br /><span class="help">Nustatyti numatytąją užsakymo būseną, kai užsakymas yra apdorotas.</span>';
$_['entry_complete_status'] = 'Įvykdyto užsakymo būsena:<br /><span class="help">Nustatyti numatytąją užsakymo būseną, kai užsakymas yra įvykdytas.</span>';
$_['entry_stock_display']     = 'Rodyti likutį:<br /><span class="help">Rodyti prekių likutį produktų puslapyje.</span>';
$_['entry_stock_warning']     = 'Rodyti prekės neturėjimo įspėjimą:<br /><span class="help">Rodyti prekės nebuvimo įspėjimą pirkinių krepšelio puslapyje, jei produkto sandėlyje nėra, bet parametras Neturimos prekės užsakymas=TAIP. (Įspėjimas rodomas visada, jeigu Neturimos prekės užsakymas=NE)</span>';
$_['entry_stock_checkout']    = 'Neturimos prekės užsakymas:<br /><span class="help">Leisti klientams atlikti užsakymą, net jeigu užsakomo produkto nėra sandėlyje.</span>';
$_['entry_stock_status']      = 'Prekės nebuvimo būsena:<br /><span class="help">Nustatyti numatytą prekės nebuvimo sandėlyje būseną, kurią galima pasirinkti apibūdinant produktą.</span>';
$_['entry_affiliate']         = 'Partnerių sąlygos:<br /><span class="help">Sąlygos, su kuriomis vartotojai turi sutikti prieš kurdami partnerių paskyrą.</span>';
$_['entry_commission']        = 'Partnerių komisiniai (%):<br /><span class="help">Numatytieji komisiniai partneriui.</span>';
$_['entry_return']                 = 'Grąžinimų sąlygos:<br /><span class="help">Liepti vartotojams sutikti su sąlygomis prieš sukuriant prekės grąžinimo paskyrą.</span>';
$_['entry_return_status']          = 'Grąžinimų statusas:<br /><span class="help">Nustatyti nutylėtą grąžinimo statusą, kai grąžinimas yra inicijuojamas pirkėjo.</span>';
$_['entry_logo']              = 'Parduotuvės logotipas:';
$_['entry_icon']              = 'Ikonėlė (favicon):<br /><span class="help">Ikonėlė turi būti PNG failas, kurio išmatavimai 16p x 16 taškų.</span>';
$_['entry_image_category']    = 'Kategorijos sąrašo elemento dydis:';
$_['entry_image_thumb']       = 'Produkto atvaizdo miniatiūros dydis:';
$_['entry_image_popup']       = 'Padidinto (popup) produkto atvaizdo dydis:';
$_['entry_image_product']     = 'Produkto sąrašo dydis:';
$_['entry_image_additional']  = 'Papildomo produkto atvaizdo dydis:';
$_['entry_image_related']     = 'Susijusio produkto atvaizdo dydis:';
$_['entry_image_compare']       = 'Prekių palyginimo paveiksliukų dydis:';
$_['entry_image_wishlist']      = 'Paveiksliuko dydis norų sąraše:';
$_['entry_image_cart']        = 'Pirkinių krepšelio atvaizdo dydis:';
$_['entry_ftp_host']               = 'FTP Adresas:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Vartotojo vardas:';
$_['entry_ftp_password']           = 'FTP Slaptažodis:';
$_['entry_ftp_root']               = 'FTP Šakninis katalogas:<span class="help">Katalogas, kuriame yra įdiegta OpenCart sistema. Dažniausiai \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Įjungti FTP:';
$_['entry_mail_protocol']     = 'Pašto protokolas:<span class="help">Pasirinkite \'Paštas\' , nebent jūsų tiekėjas uždraudė pašto PHP funkciją.';
$_['entry_mail_parameter']    = 'Pašto parametrai:<span class="help">Jei naudojama \'Paštas\', papildomi pašto parametrau gali būti pridėti čia (pvz. "-femail@storeaddress.com".';
$_['entry_smtp_host']         = 'SMTP serveris:';
$_['entry_smtp_username']     = 'SMTP vartotojo vardas:';
$_['entry_smtp_password']     = 'SMTP slaptažodis:';
$_['entry_smtp_port']         = 'SMTP prievadas:';
$_['entry_smtp_timeout']      = 'SMTP laukimo laikas:';
$_['entry_account_mail']           = 'Pranešimas apie naują pirkėją:<br /><span class="help">Siųsti pranešimą el. paštu, kai naujas pirkėjas prisiregistravo.</span>';
$_['entry_alert_mail']        = 'Informacinis adresas:<br /><span class="help">Siunčiamas el. pašto pranešimas parduotuvės savininkui, kai gaunamas naujas užsakymas.</span>';
$_['entry_alert_emails']      = 'Papildomi informavimo el. pašto adresai:<br /><span class="help">Papildomi adresai, kuriems bus siunčiami informaciniai pranešimai (alert emails). Adresus atskirkite kableliais.</span>';
$_['entry_fraud_detection']        = 'Naudoti MaxMind apgavysčių apsaugą:<br /><span class="help">MaxMind yra apgavysčių (apgaulingų atsiskaitymų) aptikimo paslauga. Jeigu neturite rakto galite <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>registruotis čia</u></a>. Įterpkite raktą į žemiau esančius laukus.</span>';
$_['entry_fraud_key']              = 'MaxMind licencijos raktas:</span>';
$_['entry_fraud_score']            = 'MaxMind rizikos reitingas:<br /><span class="help">Kuo didesnis skaičius, tuo didesnė tikimybė, kad užsakymas yra apgaulingas. Nustatykite įvertį ribose 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind apgaulingo užsakymo statusas:<br /><span class="help">Užsakymai, viršiję nurodytą skaičių nebus vykdomi automatiškai.</span>';
$_['entry_secure']               = 'Naudoti SSL:<br /><span class="help">Jei norite naudoti SSL, išsiaiškinkite su paslaugų tiekėju, ar SSL sertifikatas yra įdiegtas ir pridėtas SSL URL į administratoriaus konfigūracinį failą.</span>';
$_['entry_shared']                 = 'naudoti subendrintas sesijas:<br /><span class="help">Bandyti naudoti tuos pačius sesijų sausainėlius tarp skirtingų parduotuvių, kurioms priskirti skirtingi domenai.</span>';
$_['entry_robots']                 = 'Robotai:<br /><span class="help">Sąrašas web paieškos robotų, kuriems nebus naudojamos subendrintos sesijos. Kiekvieną robotą pradėkite naujoje eilutėje.</span>';
$_['entry_seo_url']           = 'Naudoti SEO URL\'us:<br /><span class="help">Jei norite naudoti SEO URL\'us, apache modulis mod-rewrite turi būti įdiegtas ir turite pervadinti failą htaccess.txt į .htaccess.</span>';
$_['entry_file_extension_allowed']    = 'Failai, kuriuos galima įkelti:<br /><span class="help">Pridėkite failų plėtinius. Tokius failus bus galima įkelti. Plėtinius pradėkite nauja eilute.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Pridėkite failų mime tipus. Tokius failus bus galima įkelti. Mime typus pradėkite nauja eilute.</span>';
$_['entry_maintenance']       = 'Techninio aptarnavimo režimas:<br /><span class="help">Apriboja klientų naršymą parduotuvėje. Vietoj to jie matys techninio aptarnavimo pranešimą. Prisijungę kaip administratorius, matysite parduotuvę kaip įprasta.</span>';
$_['entry_password']               = '"Leisti" pamiršti slaptažodžius:<br /><span class="help">Leisti slaptažodžio priminimo funkciją administratoriui. Ši funkcija bus išjungta automatiškai jei sistema pastebės įsilaužimo bandymą.</span>';
$_['entry_encryption']        = 'Šifravimo raktas:<br /><span class="help">Įveskite slaptąjį raktą, kuris bus naudojamas šifruoti privačią informaciją apdorojant užsakymus.</span>';
$_['entry_compression']       = 'Pateikiamų rezultatų kompresija:<br /><span class="help">GZIP efektyvesniam duomenų užklausų perdavimui. Kompresijos lygis turi būti nuo 0 iki 9</span>';
$_['entry_error_display']     = 'Rodyti klaidas:';
$_['entry_error_log']         = 'Įrašyti klaidas į žurnalą:';
$_['entry_error_filename']    = 'Klaidų žurnalo failo vardas:';
$_['entry_google_analytics']    = 'Google Analytics kodas:<br /><span class="help">Prisijungti prie savo <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> paskyros ir kai sukursite savo parduotuvės profilį nukopijuokite google analytics sekimo kodą į šį laukelį.</span>';
$_['entry_shipping_session']  = 'Naudoti pristatymo sesiją:<br /><span class="help">Saves shipping quotes to session to avoid re-quoting unnecessarily. Quotes will only be re-quoted if cart or address is changed.</span>';
$_['entry_review']       	  = 'Leisti komentuoti:<br /><span class="help">Leisti/drausti įrašyti naujus komentarus ir rodyti senus</span>';
$_['entry_token_ignore']      = 'Ignoruoti žymeklius (tokens):<br /><span class="help">Ši OpenCart versija turi žymeklių sistemą administratoriaus prisijungimo saugumui užtikrinti. Moduliai, kurie dar nepalaiko žymeklių, gali būti pažymėti, kad nebūtų tikrinamas žymeklis jie ir galėtų normaliai veikti.</span>';
$_['entry_image_manufacturer']  = 'Firmu sąrašo dydis:';
$_['entry_account_mail']        = 'Informuoti kai susikuria nauja paskyra:';
$_['entry_complete_status']   = 'Užbaigto užsakymo būsena:<br /><span class="help">Būsena, kada užsakymas yra užbaigtas.</span>';
$_['entry_return_status']     = 'Grąžinimo būsena:<br /><span class="help">Būsena, po kurios yra galimas grąžinimas.</span>';
$_['entry_description']       = 'Pasveikinimo pranešimas:';
$_['entry_download']          = 'Leisti parsisiuntimus:';
$_['entry_download_status']   = 'Parsiunčiamų užsakymų būsena:<br /><span class="help">Nustatyti užsakymo būseną, kurią turi pasiekti klientai, kad galėtų internetu parsisiųsti savo įsigytus produktus.</span>';

// Error
$_['error_warning']           = 'Būtini duomenys neįvesti. Prašome patikrinti įvestus duomenis!';
$_['error_permission']        = 'Jūs neturite teisių modifikuoti nustatymus!';
$_['error_name']              = 'Parduotuvės vardas turi būti nuo 3 iki 32 simbolių ilgio!';
$_['error_owner']             = 'Parduotuvės savininko vardas turi būti nuo 3 iki 64 simbolių ilgio!';
$_['error_address']           = 'Parduotuvės adresas turi būti nuo 10 iki 256 simbolių ilgio!';
$_['error_email']             = 'El. pašto adresas neteisingas!';
$_['error_telephone']         = 'Telefono numeris turi būti nuo 3 iki 32 simbolių ilgio!';
$_['error_title']             = 'Pavadinimas turi būti nuo 3 iki 32 simbolių!';
$_['error_limit']       	       = 'Limitas yra būtinas!';
$_['error_customer_group_display'] = 'Turite įtraukti nutylėtą pirkėjų grupę, jei norite naudoti šią funkciją!';
$_['error_voucher_min']            = 'Minimali dovanų kupono vertė yra būtina!';
$_['error_voucher_max']            = 'Maksimali dovanų kupono vertė yra būtina!';
$_['error_image_thumb']       = 'Produkto atvaizdo miniatiūros dydžio išmatavimai būtini!';
$_['error_image_popup']       = 'Padidinto (popup) produkto atvaizdo dydžio išmatavimai būtini!';
$_['error_image_category']    = 'Kategorijos sąrašo dydžio išmatavimai būtini!';
$_['error_image_product']     = 'Produktų sąrašo dydžio išmatavimai būtini!';
$_['error_image_additional']  = 'Papildomų produkto atvaizdų dydžių išmatavimai būtini!';
$_['error_image_related']     = 'Susijusių produktų atvaizdo dydžio išmatavimai būtini!';
$_['error_image_compare']       = 'Prekių palyginimo paveiksliuko dydis yra privalomas!';
$_['error_image_wishlist']      = 'Norų sąrašo dydis yra privalomas!';
$_['error_image_cart']        = 'Prekių krepšelio atvaizdo dydžio išmatavimai būtini!';
$_['error_ftp_host']               = 'FTP adresas būtinas!';
$_['error_ftp_port']               = 'FTP Port būtinas!';
$_['error_ftp_username']           = 'FTP vartotojo vardas būtinas!';
$_['error_ftp_password']           = 'FTP slaptažodis būtinas!';
$_['error_error_filename']    = 'Klaidų žurnalo failo vardas būtinas!';
$_['error_encryption']             = 'Šifravimo raktas turi būti nuo 3 iki 32 simbolių ilgio!';
$_['error_image_manufacturer']  = 'Firmų sąrašo dydis privalomas!';
$_['error_url']               = 'Parduotuvės URL būtinas!';
?>