<?php
// Heading
$_['heading_title']         = 'Užsakymai';

// Text
$_['text_amazon_order_id']                    = 'Amazon užsakymo ID:';
$_['text_name']                               = 'Vardas:';
$_['text_success']          = 'Jūs sėkmingai modifikavote užsakymus!';
$_['text_order_id']         = 'Užsakymo ID:';
$_['text_invoice_no']       = 'Sąskaitos Nr.:';
$_['text_invoice_date']       = 'Sąskaitos data:';
$_['text_store_name']         = 'Parduotuvės pavadinimas:';
$_['text_store_url']          = 'Parduotuvės nuoroda:';
$_['text_customer']           = 'Pirkėjas:';
$_['text_customer_group']     = 'Pirkėjų grupė:';
$_['text_email']              = 'El. paštas:';
$_['text_telephone']        = 'Telefonas';
$_['text_fax']              = 'Faksas';
$_['text_shipping_method']    = 'Pristatymo būdas:';
$_['text_payment_method']     = 'Apmokėjimo būdas:';
$_['text_total']              = 'Viso:';
$_['text_reward']             = 'Bonus taškai:';
$_['text_order_status']       = 'Užsakymo būsena:';
$_['text_comment']            = 'Komentarai:';
$_['text_affiliate']          = 'Partneris:';
$_['text_commission']         = 'Komisiniai:';
$_['text_ip']                 = 'IP Adresas:';
$_['text_forwarded_ip']                       = 'Nukreipimo IP:';
$_['text_user_agent']                         = 'Vartotojo agentas:';
$_['text_accept_language']                    = 'Priėmimo kalba:';
$_['text_date_added']         = 'Sukurta:';
$_['text_date_modified']      = 'Redaguota:';
$_['text_firstname']          = 'First Name:';
$_['text_lastname']           = 'Last Name:';
$_['text_company']            = 'Įmonė:';
$_['text_company_id']         = 'Įmonės reg. nr.:';
$_['text_tax_id']         = 'PVM mokėtojo kodas:';
$_['text_address_1']          = 'Adresas 1:';
$_['text_address_2']          = 'Adresas 2:';
$_['text_postcode']           = 'Pašto indeksas:';
$_['text_city']               = 'Miestas:';
$_['text_zone']               = 'Regionas / Valstija:';
$_['text_zone_code']          = 'Regionas / Valstijos kodas:';
$_['text_country']            = 'Šalis:';
$_['text_download']           = 'Užsakymo atsisiuntimai';
$_['text_invoice']          = 'Sąskaita';
$_['text_to']               = 'Kam';
$_['text_ship_to']          = 'Siųsti kam (jei adresas kitas)';
$_['text_missing']   = 'Trūkstami užsakymai';
$_['text_default']            = 'Numatyta';
$_['text_wait']             = 'Palaukite!';
$_['text_product']                            = 'Pridėti prekę(-us)';
$_['text_voucher']                            = 'Pridėti nuolaidos kodą(-us)';
$_['text_order']                              = 'Užsakymo detalės';
$_['text_generate']                           = 'Sukurti';
$_['text_reward_add']         = 'Pridėti bonus taškų';
$_['text_reward_added']       = 'Bonus taškai pridėti!';
$_['text_reward_remove']      = 'Pašalinti bonus taškus';
$_['text_reward_removed']     = 'Banus taškai pašalinti!';
$_['text_commission_add']     = 'Pridėti komisinius';
$_['text_commission_added']   = 'Komisiniai pridėti!';
$_['text_commission_remove']  = 'Pašalinti komisinius';
$_['text_commission_removed'] = 'Komisiniai pašalinti!';
$_['text_credit_add']         = 'Pridėti kreditų';
$_['text_credit_added']       = 'Kreditai pridėti!';
$_['text_credit_remove']      = 'Pašalinti kreditus';
$_['text_credit_removed']     = 'Kreditai pašalinti!';
$_['text_upload']                             = 'Jūsų byla buvo sėkmingai įkelta!';
$_['text_country_match']                      = 'Šalies atitikmuo:<br /><span class="help">Ar IP adreso šalis sutampa su pristatymo adresu (nesutapimas = didesnė rizika).</span>';
$_['text_country_code']                       = 'Šalies kodas:<br /><span class="help">Šalies kodas IP adresui.</span>';
$_['text_high_risk_country']                  = 'Padidintos rizikos šalis:<br /><span class="help">Ar IP/apmokėjimo adresas yra Ganoje, Nigerijoje ar Vietname.</span>';
$_['text_distance']                           = 'Atstumas:<br /><span class="help">Atstumas tarp IP ir mokėjimo adresų kilometrais (didesnis atstumas = didesnė rizika).</span>';
$_['text_ip_region']                          = 'IP regionas:<br /><span class="help">Apytikslė valstija/regionas IP adresui.</span>';
$_['text_ip_city']                            = 'IP miestas:<br /><span class="help">Apytikslis miestas IP adresui.</span>';
$_['text_ip_latitude']                        = 'IP latitudė:<br /><span class="help">Apytikslė latitudė IP adresui.</span>';
$_['text_ip_longitude']                       = 'IP longitudė:<br /><span class="help">Apytikslė longitudė IP adresui.</span>';
$_['text_ip_isp']                             = 'IPT:<br /><span class="help">Interneto paslaugų tiekėjas IP adresui.</span>';
$_['text_ip_org']                             = 'IP organizacija:<br /><span class="help">IP adreso organizacija.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Nustatytas Autonominis sistemos numeris IP adresui.</span>';
$_['text_ip_user_type']                       = 'IP vartotojo tipas:<br /><span class="help">Apytikslis vartotojo tipas IP adresui.</span>';
$_['text_ip_country_confidence']              = 'IP šalies patikimumas:<br /><span class="help">Rodomas mūsų tikėjimas, kad šalies adresas yra tikras.</span>';
$_['text_ip_region_confidence']               = 'IP regiono patikimumas:<br /><span class="help">Rodomas mūsų tikėjimas, kad regiono adresas yra tikras.</span>';
$_['text_ip_city_confidence']                 = 'IP miesto patikimumas:<br /><span class="help">Rodomas mūsų tikėjimas, kad miesto adresas yra tikras.</span>';
$_['text_ip_postal_confidence']               = 'IP pašto patikimumas:<br /><span class="help">Rodomas mūsų tikėjimas, kad pašto kodas yra tikras.</span>';
$_['text_ip_postal_code']                     = 'IP pašto kodas:<br /><span class="help">Apytikslis pašto kodas IP adresui.</span>';
$_['text_ip_accuracy_radius']                 = 'IP tikslumo spindulys:<br /><span class="help">Atstumas tarp nurodytos vartotojo lokacijos ir jo IP adreso . Naudojamasi GeoIP miestų duomenų baze, atstumas myliomis.</span>';
$_['text_ip_net_speed_cell']                  = 'IP interneto greičio celė:<br /><span class="help">Apytikslis tinklo tipas IP adresui.</span>';
$_['text_ip_metro_code']                      = 'IP Metro kodas:<br /><span class="help">Apskaičiuotas metro kodas IP adresui.</span>';
$_['text_ip_area_code']                       = 'IP srities kodas:<br /><span class="help">Apskaičiuotas zonos kodas IP adresui.</span>';
$_['text_ip_time_zone']                       = 'IP laiko juosta:<br /><span class="help">Apskaičiuota laiko juosta IP adresui.</span>';
$_['text_ip_region_name']                     = 'IP regiono pavadinimas:<br /><span class="help">Regiono vardas IP adresui.</span>';
$_['text_ip_domain']                          = 'IP domenas:<br /><span class="help">Apytikslis domenas IP adresui.</span>';
$_['text_ip_country_name']                    = 'IP šalies vardas:<br /><span class="help">Apytikslis šalies pavadinimas IP adresui.</span>';
$_['text_ip_continent_code']                  = 'IP žemyno kodas:<br /><span class="help">Apytikslis žemyno kodas IP adresui.</span>';
$_['text_ip_corporate_proxy']                 = 'IP korporatyvinis proxy:<br /><span class="help">Ar IP yra naudojamas kaip korporatyvinis proxy.</span>';
$_['text_anonymous_proxy']                    = 'Anoniminis proxy:<br /><span class="help">Ar IP adresas naudojamas anoniminiam proxy (anoniminis proxy = padidinta rizika).</span>';
$_['text_proxy_score']                        = 'Proxy taškai:<br /><span class="help">Tikimybė, kad IP adresas priklauso atviram proxy.</span>';
$_['text_is_trans_proxy']                     = 'yra skaidrus (permatomas) proxy:<br /><span class="help">Ar IP adresas yra turimoje atvirų Proxy serverių sąraše, grąžinamas, jei nukreipimo IP yra gražinamas kaip įvedamas laukas.</span>';
$_['text_free_mail']                          = 'Nemokamas paštas:<br /><span class="help">Ar naudojamas el. paštas yra iš nemokamas paslaugas teikiančių servisų (nemokamas el. paštas = didesnė rizika).</span>';
$_['text_carder_email']                       = 'Apgaviko el. paštas:<br /><span class="help">Ar naudojamas el. paštas yra padidintos rizikos el. paštų duomenų bazėje.</span>';
$_['text_high_risk_username']                 = 'Padidintos rizikos vartotojo vardas:<br /><span class="help">Ar usernameMD5 reikšmė yra padidintos rizikos vartotojo vardas. Grąžinama, jei vartotojo vardas įvestas.</span>';
$_['text_high_risk_password']                 = 'Padidintos rizikos slaptažodis:<br /><span class="help">Ar passwordMD5 reikšmė yra padidintos rizikos slaptažodis. Grąžinama, jei slaptažodis yra įvestas.</span>';
$_['text_bin_match']                          = 'Bin atitikimas:<br /><span class="help">Ar šalis banko pagal BIN numerį atitinka mokėjimo adreso šalį.</span>';
$_['text_bin_country']                        = 'Bin šalis:<br /><span class="help">Šalies kodas banko, kuris išdavė kreditinę kortelę.</span>';
$_['text_bin_name_match']                     = 'Bin vardo atitikimas:<br /><span class="help">Ar kortelę išdavusio banko pavadinimas atitinka įvestą pavadinimą.</span>';
$_['text_bin_name']                           = 'Bin vardas:<br /><span class="help">Pavadinimas banko, išdavusio kortelę.</span>';
$_['text_bin_phone_match']                    = 'Bin telefono atitikimas:<br /><span class="help">Ar klientų aptarnavimo centro numeris atitinka įvestą BIN telefono numerį.</span>';
$_['text_bin_phone']                          = 'Bin telefonas:<br /><span class="help">Klientų aptarnavimo centro numeris, užrašytas kitoje kreditinės kortelės pusėje.</span>';
$_['text_customer_phone_in_billing_location'] = 'Pirkėjo telefono numerio lokacijos atitikima:<br /><span class="help">Ar pirkėjo telefono numeris yra iš regiono, nurodyto apmokėjimo informacijoje. Aptarnaujami tik JAV telefono numeriai.</span>';
$_['text_ship_forward']                       = 'Pristatymo nukreipimas:<br /><span class="help">Ar pristatymo adresas yra tarp žinomų pašto persiuntimo (nukreipimo) adresų.</span>';
$_['text_city_postal_match']                  = 'Miesto pašto atitikmuo:<br /><span class="help">Ar apmokėjimo miestas ir valstija atitinka pašto kodą. Galimas tik JAV pirkėjams šiuo metu.</span>';
$_['text_ship_city_postal_match']             = 'Siuntimo miesto pašto atitikimas:<br /><span class="help">Ar pristatymo miestas ir valstija atitinka pašto kodą. Galimas tik JAV pirkėjams šiuo metu.</span>';
$_['text_score']                              = 'Taškai:<br /><span class="help">Bendras apgavystės reitingas, remiantis aukščiau pateikiamais rezultatais. Šis reitingas apskaičiuojamas remiantis paprasta formule. Jis pakeistas rizikos reitingu (žiūrėti toliau), bet išsaugomas suderinamumui palaikyti.</span>';
$_['text_explanation']                        = 'Paaiškinimas:<br /><span class="help">Bendras reitingo paaiškinimas, paaiškinantis kurie veiksniai įtakojo jį remiantis mūsų formule. Atkreipkite dėmesį, kad tai taikoma bendram reitingui, ne rizikos reitingui.</span>';
$_['text_risk_score']                         = 'Rizikos reitingas:<br /><span class="help">Naujas apgavystės tikimybės reitingas, remiantis apskaičiuotomis tikimybėmis (pagal MinFraud tranzakcijas).</span>';
$_['text_queries_remaining']                  = 'Laukiančios užklausos:<br /><span class="help">Numeris galimų (laukiančių) užklausų, likusių jūsų profiliui.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unikalius identifikatorius, naudojamas atskirti jūsų apgaulingas tranzakcijas perduodant jas MaxMind. Šis žinių perdavimas padės patikslinti ir pagerinti apsaugos veikimą pagal jūsų veiklos istoriją.</span>';
$_['text_error']                              = 'Klaida:<br /><span class="help">Grąžina klaidos pranešimą su perspėjimu arba priežastį, kodėl užklausa nepavyko.</span>';

$_['text_pagination']         = 'Rodoma {start} iki {end} iš {total} ({pages} psl.)';
$_['text_success_address']  = 'Jūs sėkmingai modifikavote užsakymo adresą!';


// Column
$_['column_order_id']          = 'Užsakymo ID';
$_['column_customer']           = 'Kliento vardas';
$_['column_status']         = 'Būsena';
$_['column_date_added']     = 'Sukūrimo data';
$_['column_date_modified']    = 'Redagavimo data';
$_['column_total']          = 'Suma';
$_['column_product']        = 'Produktas';
$_['column_model']          = 'Modelis';
$_['column_quantity']       = 'Kiekis';
$_['column_price']          = 'Vieneto kaina';
$_['column_download']       = 'Parsisiuntimo padavinimas';
$_['column_filename']       = 'Failo vardas';
$_['column_remaining']      = 'Lieka';
$_['column_notify']         = 'Klientas informuotas';
$_['column_comment']        = 'Komentaras';
$_['column_action']         = 'Veiksmas';

// Entry
$_['entry_store']           = 'Parduotuvė:';
$_['entry_customer']        = 'Klientas:';
$_['entry_customer_group']  = 'Klientų grupė:';
$_['entry_firstname']       = 'Vardas:';
$_['entry_lastname']        = 'Pavardė:';
$_['entry_email']           = 'El. paštas:';
$_['entry_telephone']       = 'Telefonas:';
$_['entry_fax']             = 'Faksas:';
$_['entry_address']                           = 'Pasirinkite adresą:';
$_['entry_company']         = 'Įmonė:';
$_['entry_company_id']                        = 'Įmonės reg. nr.:';
$_['entry_tax_id']                            = 'PVM mokėtojo kodas:';
$_['entry_address_1']       = 'Adresas 1:';
$_['entry_address_2']       = 'Adresas 2:';
$_['entry_city']            = 'Miestas:';
$_['entry_postcode']        = 'Pašto kodas:';
$_['entry_country']         = 'Šalis:';
$_['entry_zone']            = 'Regionas:';
$_['entry_zone_code']       = 'Regiono kodas:';
$_['entry_product']  		= 'Pasirinkite produktą:';
$_['entry_option']   		= 'Pasirinkite variantus:';
$_['entry_quantity']   		= 'Kiekis:';
$_['entry_to_name']                           = 'Gavėjo(-s) vardas:';
$_['entry_to_email']                          = 'Gavėjo(-s) el. paštas:';
$_['entry_from_name']                         = 'Siuntėjo vardas:';
$_['entry_from_email']                        = 'Siuntėjo el. paštas:';
$_['entry_theme']                             = 'Dovanų kupono tema:';
$_['entry_message']                           = 'Žinutė:';
$_['entry_amount']                            = 'Kiekis:';
$_['entry_affiliate']         = 'Partneris:';
$_['entry_order_status']      = 'Užsakymo būsena:';
$_['entry_notify']          = 'Informuoti klientą:';
$_['entry_comment']           = 'Komentarai:';
$_['entry_shipping']          = 'Pristatymo būdas:';
$_['entry_payment']           = 'Apmokėjimo būdas:';
$_['entry_coupon']                            = 'Dovanų kuponas:';
$_['entry_voucher']                           = 'Čekis:';
$_['entry_reward']                            = 'Bičiulių taškai:';



// Error
$_['error_warning']                           = 'Dėmesio, formoje yra klaidų. Atidžiai ją peržiūrėkite!';
$_['error_permission']      = 'Jūs neturite teisių modifikuoti užsakymus!';
$_['error_firstname']         = 'Vardas turi turėti nuo 1 iki 32 simbolių!';
$_['error_lastname']          = 'Pavardė turi turėti nuo 1 iki 32 simbolių!';
$_['error_email']             = 'Neteisingas el. pašto adresas!';
$_['error_telephone']         = 'Telefonas turi turėti nuo 3 iki 32 simbolių!';
$_['error_password']          = 'Slaptažodis turi turėti nuo 3 iki 20 simbolių!';
$_['error_confirm']           = 'Slaptažodis ir jo pakartojimas nesutampa!';
$_['error_company_id']                        = 'Įmonės reg. nr. privalomas!';
$_['error_tax_id']                            = 'PVM mokėtojo kodas privalomas!';
$_['error_vat']                               = 'Neteisingas PVM mokėtojo kodas!';
$_['error_address_1']         = 'Adresas 1 turi turėti nuo 3 iki 123 simbolių!';
$_['error_city']              = 'Miestas turi turėti nuo 1 iki 128 simbolių!';
$_['error_postcode']          = 'Pašto kodas turi turėti nuo 2 iki 10 simbolių šiai šaliai!';
$_['error_country']           = 'Prašom pasirinkti šalį!';
$_['error_zone']              = 'Prašom pasirinkti regioną/ valstiją!';
$_['error_shipping']                          = 'Dėmesio: Pristatymo būdas yra privalomas!';
$_['error_payment']                           = 'Dėmesio: Apmokėjimo būdas yra privalomas!';
$_['error_upload']                            = 'Įkeliama byla yra privaloma!';
$_['error_filename']                          = 'Bylos pavadinimas turi būti nuo 3 iki 128 simbolių ilgio!';
$_['error_filetype']                          = 'Negalimas bylos tipas!';
$_['error_action']                            = 'Dėmesio: nepavyko atlikti šio veiksmo!';
?>